{
    "name": "kreait/firebase-php",
    "description": "Firebase Admin SDK",
    "keywords": ["firebase", "google", "sdk", "api", "database"],
    "homepage": "https://github.com/kreait/firebase-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérôme Gamez",
            "homepage": "https://github.com/jeromegamez"
        }
    ],
    "support": {
        "docs": "https://firebase-php.readthedocs.io",
        "issues": "https://github.com/kreait/firebase-php/issues",
        "source": "https://github.com/kreait/firebase-php",
        "chat": "https://discord.gg/Yacm7unBsr"
    },
    "require": {
        "php": "^7.4|^8.0",
        "ext-ctype": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "google/auth": "^1.18",
        "google/cloud-core": "^1.42.2",
        "google/cloud-storage": "^1.24.1",
        "guzzlehttp/guzzle": "^6.5.5|^7.3",
        "guzzlehttp/promises": "^1.4",
        "guzzlehttp/psr7": "^1.7|^2.0",
        "kreait/clock": "^1.1",
        "kreait/firebase-tokens": "^1.16",
        "mtdowling/jmespath.php": "^2.6.1",
        "psr/cache": "^1.0.1|^2.0|^3.0",
        "psr/http-message": "^1.0.1",
        "psr/log": "^1.1|^2.0|^3.0",
        "psr/simple-cache": "^1.0",
        "riverline/multipart-parser": "^2.0.8",
        "symfony/polyfill-php80": "^1.23"
    },
    "require-dev": {
        "giggsey/libphonenumber-for-php": "^8.12.27",
        "google/cloud-firestore": "^1.19.3",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^0.12.92",
        "phpstan/phpstan-phpunit": "^0.12.21",
        "phpunit/phpunit": "^9.5.6",
        "symfony/var-dumper": "^5.3.3"
    },
    "suggest": {
        "google/cloud-firestore": "^1.0 to use the Firestore component",
        "giggsey/libphonenumber-for-php": "^8.9 to validate phone numbers before attempting to send them to Firebase"
    },
    "autoload": {
        "psr-4": {
            "Kreait\\Firebase\\": "src/Firebase"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kreait\\Firebase\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-5.x": "5.x-dev",
            "dev-4.x": "4.x-dev"
        }
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/jeromegamez"
        }
    ]
}
